REACT_APP_FIREBASE_API_KEY = "AIzaSyBeelSe4MQmE5BQPO62yoAeJULXPh8vMA4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-randm.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-randm"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-randm.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "476567666470"
REACT_APP_FIREBASE_APP_ID = "1:476567666470:web:d26733cb9266b777318be7"
